# LGE_UPDATE sync from ueventd.qcom.rc
/dev/diag                 0666   root       root

/dev/genlock              0666   system     system
/dev/kgsl                 0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/ion                  0664   system     system
/dev/smd4                 0660   system     system
/dev/smd7                 0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/gemini0              0660   system     camera
/dev/msm_camera/*         0660   system     camera
/dev/gemini0              0660   system     camera
/dev/gemini/              0660   system     camera
/dev/msm_dsps             0660   system     system
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_rotator          0664   system     system
#permissions for audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd2                 0660   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/rfcomm0              0660   bluetooth  bluetooth
/dev/ttyHSL1              0660   system     system
/dev/smd0                 0640   radio      radio
/dev/mdm                  0660   system     radio
/dev/ttyUSB0              0660   system     system
/dev/block/mmcblk0p8      0660   system     system
/dev/block/mmcblk0p9      0660   system     system
/dev/block/mmcblk0p12     0660   system     system
/dev/block/mmcblk0p13     0660   system     system
/dev/block/mmcblk0p14     0660   system     system
/dev/ks_bridge            0660   system     system
/dev/efs_bridge           0660   system     system
/dev/block/mmcblk0p18     0660   root       system
/sys/devices/virtual/smdpkt/smdcntl*        open_timeout   0664 radio radio
/dev/sdio_tty_ciq_00      0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/oncrpc/*             0660   root       qcom_oncrpc

# LGE_BROADCAST_ONESEG {
# LGE_BROADCAST_MMBI {
# For 1seg/MMBi device driver
/dev/broadcast0           0666  system        system
/dev/broadcast_isdbt           0666  system        system
# LGE_BROADCAST_MMBI }

# For MMBi monitor app
/dev/broadcast_chkdev0           0666  system        system
# LGE_BROADCAST_ONESEG }

# LGE_BROADCAST_MMBI {
# For secure clock
/dev/rtc0           0644  system        system

# For SFS
/dev/qseecom              0666   system     drmrpc
/dev/hw_random       0640        root       mmb
# LGE_BROADCAST_MMBI }

# MSE-ADD-S iC Data Transfer
/dev/android_dtf          0660   felicaDT   felicaDT
/dev/dtfum                0660   felicaDT   felicaDT
/dev/dtfig                0660   felicaDT   felicaDT
/dev/dtfiu                0660   felicaDT   felicaDT
# MSE-ADD-E iC Data Transfer

# MSE-ADD-E iC Data Transfer

# LGE_CHANGE_S, 20120620, joosung.park@lge.com felica device
/dev/felica               0660  mfc       system
/dev/felica_cen           0464  mfc       felicalock
/dev/felica_pon           0660  mfc       system
/dev/felica_rfs           0440  mfc       mfc
/dev/felica_rws           0440  mfc       mfc
/dev/ttyHSL2              0666  mfc       mfc
/dev/i2c-0                0666  mfc       felicalock
/dev/felica_cal           0666  mfc       mfc
/dev/felica_test          0666  root      root
# LGE_CHANGE_E, 20120620, joosung.park@lge.com
# LGE_COMPRESSED_PATH
/dev/ioctl_hdmi	      0666  root        root

